The API key's access key is Ycb5E22U7CuB0kmXyvjkyNTP
and the secret key is BYfFS9t0oFtwrFbr1a3PtHJUZCgsyvj8HkizVkVLtnpXTfZX
Please transfer this securely to your application now as you will not be able to display this secret key string again.


OAuth secret for TS Test1
The application's secret is JOYPIBHOWV7P2EF4GS7FC7BOXOX3I5CWIPW6IBYOIHTMN2QWZZVQ====
Please transfer this securely to the external application now as you will not be able to d  isplay this string again.


When your application is instantiated in a document, it will be called with a URL similar to the following:

https://_your-server.your-domain.com_?documentId=1bf13f86674e42e88da3ba72&workspaceId=b0526d577bb844bea463aea7
&elementId=36c2f534a07941e1a26b4928&server=https%3A%2F%2Fcad.onshape.com&userId=53da35fbe4b0412c60b5e3b7&access=edit&debug=true

The query parameters passed from Onshape to your application are:

Parameter	Description
documentId	Current document ID
workspaceId	Current workspace ID
elementId	Current (application) element ID
server	The address of the current Onshape server. REST requests should be sent to this server.
userId	Current user ID
access	To be documented
debug	To be documented


Treatstock App
https://appstore.onshape.com/apps/CAM/VCABLDNANGWMHA4VUCLSD5D3JENHRD5YKT3CJQQ=/description

D Document ID (24-characters)
W Workspace ID (24-characters)
V Version ID (24-characters)
M Microversion ID (24-characters)
E Element ID (24-characters)

 GET /api/assemblies/d/D/w/W/e/E



 // GET /oauthRedirect
 //   Use passport.authenticate() as route middleware to authenticate the
 //   request.  If authentication fails, the user will be redirected back to the
 //   signin page.  Otherwise, the primary route function function will be called,
 //   which, in this example, will redirect the user to the home page.
 app.use('/oauthRedirect',
   passport.authenticate('onshape', { failureRedirect: '/grantDenied' }),
     function(req, res) {
       var uniqueID = "state" + passport.session();
       client.get(uniqueID, function(err, reply) {
           // reply is null when the key is missing
           if (reply != null) {
               var newParams = JSON.parse(reply);
               var url = '/?' + 'documentId=' + newParams.documentId + '&workspaceId=' + newParams.workspaceId + '&elementId=' + newParams.elementId;
               res.redirect(url);
           }
       });
     });


571c90f95e52b3987597b6ae/w/175ad6b486ab80041509f648/e/72c70edb08d20c33cbbee850
// get file
// /parts/
var url = 'https://cad.onshape.com/api/partstudio/d/' + req.query.documentId +
    '/w/' + req.query.workspaceId + '/e/' + req.query.stlElementId + '/stl/' +
    '?mode=' + 'text'  +
    '&scale=1&units=mm';



oauth app app secret test:
ITZ3AHMKOK2URRYFRXNIO64SGOVYHW4GGEPIQPWKJQMZUGRPM5QQ====